# Clerk 登录必需
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS10ZXJyYXBpbi02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_J0YVb2aDFfkN9NDpjas2kGMzoggL5jkS39k5ArfXSH

# 数据库信息，评论系统必需
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=27jm6326fjt22i1bszwa
DATABASE_PASSWORD=pscale_pw_XnYTKnqLJ7W3Wlpm7wiMO7bdjrChGb2U5CP8UoPlUxs
DATABASE_URL='mysql://27jm6326fjt22i1bszwa:pscale_pw_XnYTKnqLJ7W3Wlpm7wiMO7bdjrChGb2U5CP8UoPlUxs@aws.connect.psdb.cloud/blog?ssl={"rejectUnauthorized":true}'


# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="jc94c4ar"
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Email 通知必需
RESEND_API_KEY="re_2GQHHhaE_Fm8JLk6fXU4MeUUZHhTJGdZ2"
SITE_NOTIFICATION_EMAIL_TO="merrygreek1@gmail.com"

# Upstash Redis 必需
UPSTASH_REDIS_REST_URL="https://example.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcHUACQgNzc3Y2I3YTEtMzA1MS00MzYwLWE4MGYtZTA5OTg0MmFiMWYwZmNjOTYyZjlkNjk4NGI4NDgzZTViN2RlOGM5ZWE4NzM="

# Vercel 必需
VERCEL_ENV="development"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_4nfii46a1o8i4mgfhpx5yv1afrp0?token=fea9ddb9-911d-4075-a7d2-899e90000447"
